# This is where the generated ignition files and the embedded fcos for bootstrap live.
inject_file_server="http://<your_ip_here>:8080"

# You can get this by booting into a live environment. In my case, the eui identifiers were not deterministic.
drive0='/dev/disk/by-id/nvme-drive-identifier0'
drive1='/dev/disk/by-id/nvme-drive-identifier1'
drive2='/dev/disk/by-id/nvme-drive-identifier2'

# Obtained from https://github.com/travier/fedora-sysexts/releases/tag/tailscale on 2025-08-08.
tailscale_version='0-1.86.2-1-42'
tailscale_verification_hash='652655ec2430f76b64ecb236ab6c1d603ea374c62615c5e8d15401f1c5f05c40'
